<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>license manager</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="./style/common.css">
  <link rel="stylesheet" href="./style/media-querry.css">
  <script src="./script/script.js"></script>
  <script src="./script/createTags.js"></script>
  <script src="./template/template.js"></script>
  <script src="./db/db.js"></script>
</head>

<body id="body" onload="init()">
</body>

</html>